spring.application.name=JournalApplication

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#mongodb atlas cluster uri
spring.data.mongodb.uri=mongodb+srv://subratasantra9638:Subrata%402003@cluster0.moq4x8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb

#As do not have this check that's why we are not using this
#spring.data.mongodb.username=someusername
#spring.data.mongodb.password=somePassword



#for enabling the Indexing in mongodb
spring.data.mongodb.auto-index-creation=true
